# tazor

./: .gitignore  LICENSE  README.md  Tazor.sln
src/Tazor.Components/: Alignment.cs  BrandIcons.cs  BreakpointIndicator.razor  BreakpointInterop.cs  BreakpointParams.cs  ClickContainer.razor  Component1.razor  DarkModeSwitch.razor  EventHandlers.cs  ExampleJsInterop.cs  HeroIcons.cs  HeroIconsMicroResources.Designer.cs  HeroIconsMicroResources.resx  HeroIconsMiniResources.Designer.cs  HeroIconsMiniResources.resx  HeroIconsOutlineResources.Designer.cs  HeroIconsOutlineResources.resx  HeroIconsSolid.cs  HeroIconsSolidResources.Designer.cs  HeroIconsSolidResources.resx  IconPlacement.cs  Icons.Designer.cs  Icons.resx  IncludedThemes.Designer.cs  IncludedThemes.resx  KeyCodes.cs  OnlineStatusIndicator.razor  OnlineStatusInterop.cs  ServiceCollectionExtensions.cs  Sizes.cs  Spinner.razor  Switch.razor  Tazor.Components.csproj  Tazor.Components.sln  TazorBaseComponent.cs  TazorIcons.cs  Theme.cs  _Imports.razor  package-lock.json  package.json
src/Tazor.Components/App/: Avatar.razor  Avatar.razor.cs  CommandPalette.razor  CommandPalette.razor.cs  INotificationProvider.cs  InMemoryNotificationProvider.cs  Notification.razor  Notification.razor.cs  NotificationContainer.razor  NotificationContainer.razor.cs  NotificationItem.cs  NotificationTimeout.cs  NotificationType.cs  Ping.razor  Ping.razor.cs  PingContainer.razor  PingContainer.razor.cs  StatCard.razor  StatCard.razor.cs  TazorBuilderExtensions.cs
src/Tazor.Components/Builder/: ICanRegisterNotificationProvider.cs  ICanRegisterTheme.cs  ITazorBuilder.cs  TazorBuilder.cs
src/Tazor.Components/Content/: Alert.razor  Alert.razor.cs  AlertType.cs  Badge.razor  Badge.razor.cs  BadgeType.cs  Button.razor  Button.razor.cs  ButtonType.cs  CodeBlock.razor  CodeBlock.razor.cs  Dialog.razor  Flyout.razor  Flyout.razor.cs  HeroIconTypes.cs  HeroIcons.cs  HeroIconsMicro.cs  HeroIconsMini.cs  HeroIconsOutline.cs  HeroIconsSolid.cs  Lead.razor  Lead.razor.cs  PageHeader.razor  PageHeader.razor.cs  Panel.razor  Panel.razor.cs  PanelPlacement.cs  Paragraph.razor  Paragraph.razor.cs  Popover.razor  Popover.razor.cs  PopoverContainer.razor  PopoverContainer.razor.cs  Popup.razor  Reveal.razor  Section.razor  Section.razor.cs  Spinner.razor  Spinner.razor.cs
src/Tazor.Components/Data/: Column.cs  ColumnTemplate.razor  ColumnTemplate.razor.cs  CommandItem.cs  DataGrid.razor  DataGrid.razor.cs  ITreeItem.cs  IndexedItem.cs  ListView.razor  ListView.razor.cs  Pager.razor  Pager.razor.cs  RangeColumnTemplate.razor  RangeColumnTemplate.razor.cs  SortDirection.cs  SummaryRowMode.cs  TemplatedGrid.razor  TemplatedGrid.razor.cs  TreeItem.cs  TreeSection.razor  TreeSection.razor.cs  TreeView.razor  TreeView.razor.cs
src/Tazor.Components/DragAndDrop/: DefaultDragProvider.cs  DropZone.razor  DropZone.razor.cs  IDragProvider.cs  IDragSource.cs  IDragTarget.cs
src/Tazor.Components/Forms/: ComboBox.razor  ComboBox.razor.cs  IntegerBox.razor  IntegerBox.razor.cs  Label.razor  Label.razor.cs  OmniBox.razor  OmniBox.razor.cs  SubLabel.razor  SubLabel.razor.cs  Switch.razor  Switch.razor.cs  TextBox.razor  TextBox.razor.cs  WizardProgress.razor  WizardProgress.razor.cs  WizardSection.cs
src/Tazor.Components/Layout/: Accordion.razor  Accordion.razor.cs  AccordionFold.razor  AccordionFold.razor.cs  CommandDescription.cs  CommandPalette.razor  DefaultDragProvider.cs  Dialog.razor  Dialog.razor.cs  DialogBase.cs  DialogContext.cs  DropZone.razor  Flyout.razor  Flyout.razor.cs  IDragProvider.cs  IDragSource.cs  IDragTarget.cs  NativeDialog.razor  NativeDialog.razor.cs  Overlay.razor  Overlay.razor.cs  PanelPlacement.cs
src/Tazor.Components/Menus/: Breadcrumb.razor  HorizontalMenu.razor  MenuHeading.razor  MenuItem.razor  MenuMode.cs  NavItem.cs  Orientation.cs  TabNav.razor  ToolbarItem.cs  VerticalMenu.razor
src/Tazor.Components/Navigation/: Breadcrumb.razor  Breadcrumb.razor.cs  ContextMenu.razor  ContextMenu.razor.cs  NavItem.cs  TabNav.razor  TabNav.razor.cs
src/Tazor.Components/Themes/: tazor.theme.css  tazor.theme.json  variables.css
src/Tazor.Components/Theming/: AccordionTheme.cs  AppTheme.cs  AvatarTheme.cs  BaseTheme.cs  BreadcrumbTheme.cs  ButtonTheme.cs  CodeDocumentTheme.cs  ComboBoxTheme.cs  CommandPaletteTheme.cs  ContentTheme.cs  DarkModeSwitchTheme.cs  DataGridTheme.cs  DataTheme.cs  DialogTheme.cs  DropdownTheme.cs  FlyoutTheme.cs  FormsTheme.cs  IBaseTheme.cs  ITazorTheme.cs  ITheme.cs  IThemeManager.cs  LayoutTheme.cs  ListViewTheme.cs  NavigationTheme.cs  NotificationTheme.cs  OmniBoxTheme.cs  OverlayTheme.cs  PagerTheme.cs  PingTheme.cs  PopoverTheme.cs  SpinnerTheme.cs  StatCardTheme.cs  SwitchTheme.cs  TabNavTheme.cs  TableTheme.cs  TazorOptions.cs  TazorTheme.cs  TazorThemeOptions.cs  TemplatedGridTheme.cs  ThemeManager.cs  (+3 more)
src/Tazor.Components/Utility/: BreakpointInterop.cs  BreakpointParams.cs  ClickContainer2.razor  CommandDescription.cs  CommandPalette.razor  DarkModeSwitch.razor  DarkModeSwitch.razor.cs  OnlineStatusInterop.cs  ThemeContainer.razor  ThemeSwitcher.razor
src/Tazor.Core/: Tazor.Core.csproj  ValidationSeverity.cs
src/Tazor.Docs/: Program.cs  Resources.Designer.cs  Resources.resx  Tazor.Docs.csproj  _Imports.razor  start-blazor.ps1  start-tailwind.ps1  tailwind.config.js
src/Tazor.Http/: HttpRequestBuilder.cs  IHttpMessenger.cs  IHttpMessengerFactory.cs  IHttpRequestCanRequest.cs  IHttpRequestCanSetRouting.cs  NewtonsoftHttpMessenger.cs  SerializedHttpMessenger.cs  SerializedHttpMessengerFactory.cs  Tazor.Http.csproj
src/Tazor.Themes.HighContrast/: Tazor.Themes.HighContrast.csproj  TazorBuilderExtensions.cs  ThemeFiles.Designer.cs  ThemeFiles.resx  package-lock.json  tailwind.config.js
src/Tazor.Themes.VisualStudio/: Tazor.Themes.VisualStudio.csproj  TazorBuilderExtensions.cs  ThemeFiles.Designer.cs  ThemeFiles.resx  package-lock.json
src/Tazor.Wasm/: BuilderExtensions.cs  HostExtensions.cs  Tazor.Wasm.csproj
src/Tazor.Workflows.ServiceBus/: ServiceBusWorkflowQueue.cs  Tazor.Workflows.ServiceBus.csproj
(+132 files in other folders)
