<Project Sdk="Microsoft.NET.Sdk.Razor">

	<Target Name="PrepareThemeFiles" BeforeTargets="PrepareForBuild" Condition=" '$(Configuration)' == 'Debug' ">
		<Exec Command="npx tailwindcss -i ./Themes/tazor.theme.css -o ./wwwroot/tazor.theme.css" />
	</Target>

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>

	<PropertyGroup>
		<Authors>John Sedlak</Authors>
		<Description>A tailwind ui library for blazor.</Description>
		<Version>1.0.0-beta</Version>

		<!-- PackageProjectUrl is different from the repository URL. It can be a documentation
         website or a website explaining the project -->
		<PackageProjectUrl>https://github.com/jsedlak/tazor</PackageProjectUrl>

		<!-- A list of tags to help the search engine to understand the content of the package -->
		<PackageTags>tazor, blazor, tailwind</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Automotive\**" />
		<Compile Remove="Breakpoint\**" />
		<Compile Remove="OnlineStatus\**" />
		<Content Remove="Automotive\**" />
		<Content Remove="Breakpoint\**" />
		<Content Remove="OnlineStatus\**" />
		<EmbeddedResource Remove="Automotive\**" />
		<EmbeddedResource Remove="Breakpoint\**" />
		<EmbeddedResource Remove="OnlineStatus\**" />
		<None Remove="Automotive\**" />
		<None Remove="Breakpoint\**" />
		<None Remove="OnlineStatus\**" />
	</ItemGroup>

	<ItemGroup>
	  <Content Remove="package-lock.json" />
	  <Content Remove="package.json" />
	  <Content Remove="Themes\tazor.theme.json" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="package-lock.json" />
	  <None Include="package.json" />
	  <None Include="Themes\tazor.theme.json" />
	</ItemGroup>


	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Tazor.Core\Tazor.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="HeroIconsOutlineResources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>HeroIconsOutlineResources.resx</DependentUpon>
		</Compile>
		<Compile Update="HeroIconsSolidResources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>HeroIconsSolidResources.resx</DependentUpon>
		</Compile>
		<Compile Update="IncludedThemes.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>IncludedThemes.resx</DependentUpon>
		</Compile>
		<Compile Update="TazorIcons.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>TazorIcons.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="HeroIconsOutlineResources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>HeroIconsOutlineResources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="HeroIconsSolidResources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>HeroIconsSolidResources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="IncludedThemes.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>IncludedThemes.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="TazorIcons.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>TazorIcons.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

</Project>
