<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Automotive\" />
    <Folder Include="Breakpoint\" />
    <Folder Include="Navigation\" />
    <Folder Include="OnlineStatus\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="HeroIconsOutlineResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>HeroIconsOutlineResources.resx</DependentUpon>
    </Compile>
    <Compile Update="HeroIconsSolidResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>HeroIconsSolidResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Icons.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Icons.resx</DependentUpon>
    </Compile>
    <Compile Update="TazorIcons.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TazorIcons.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="HeroIconsOutlineResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>HeroIconsOutlineResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="HeroIconsSolidResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>HeroIconsSolidResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Icons.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Icons.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="TazorIcons.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>TazorIcons.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
