<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Automotive\**" />
    <Compile Remove="Breakpoint\**" />
    <Compile Remove="Navigation\**" />
    <Compile Remove="OnlineStatus\**" />
    <Content Remove="Automotive\**" />
    <Content Remove="Breakpoint\**" />
    <Content Remove="Navigation\**" />
    <Content Remove="OnlineStatus\**" />
    <EmbeddedResource Remove="Automotive\**" />
    <EmbeddedResource Remove="Breakpoint\**" />
    <EmbeddedResource Remove="Navigation\**" />
    <EmbeddedResource Remove="OnlineStatus\**" />
    <None Remove="Automotive\**" />
    <None Remove="Breakpoint\**" />
    <None Remove="Navigation\**" />
    <None Remove="OnlineStatus\**" />
  </ItemGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tazor.Core\Tazor.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="HeroIconsOutlineResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>HeroIconsOutlineResources.resx</DependentUpon>
    </Compile>
    <Compile Update="HeroIconsSolidResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>HeroIconsSolidResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Icons.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Icons.resx</DependentUpon>
    </Compile>
    <Compile Update="TazorIcons.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TazorIcons.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="HeroIconsOutlineResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>HeroIconsOutlineResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="HeroIconsSolidResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>HeroIconsSolidResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Icons.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Icons.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="TazorIcons.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>TazorIcons.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
